name: Rust

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: rust:1.38-slim
    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: |
        sudo apt install -y libseccomp2 libseccomp-dev
        cargo build --verbose
    - name: Run tests
      run: |
        sudo apt install -y libseccomp2 libseccomp-dev
        sudo cargo test --verbose
